[Unit]
Description=ThinkSync Models API Server
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/root/hermes-agent/ThinkSync-Models/artifacts/api-server

# Environment
Environment=NODE_ENV=production
Environment=PORT=3000

# Startup
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=5s

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log /tmp

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=thinksync-api

# Resources
MemoryMax=512M
MemoryHigh=384M

[Install]
WantedBy=multi-user.target